.ingredianteulmobile {
  display: grid;
  grid-template-columns: repeat(3, 6rem);
  grid-template-rows: 1fr 1fr 1fr;
  column-gap: 1rem;
  row-gap: 9px;
  align-items: center;
  list-style: none;
  max-height: 324px;
  overflow-x: hidden;
  overflow-y: scroll;
}
.ingredianteulmobile li {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.ingredianteulmobile li img {
  width: 100%;
  height: 4rem;
  padding: 5px;
}
.ingredianteulmobile li span {
  padding: 5px;
  text-align: center;
  font-size: 10pt;
}
.ingredianteulmobile li img {
    width: 70%;
    height: 2rem;
    padding: 5px;
  }


@media screen and (max-width: 520px) {
  .ingredianteulmobile {
    grid-template-columns: repeat(2, 4rem);
    grid-template-rows: repeat(7, 4rem);
    row-gap: 26px;
    column-gap: 61px;
    padding: 20px;
    max-height: 286px;
  }
  
}
@media screen and (max-width: 450px) {
    .ingredianteulmobile {
        grid-template-columns: repeat(1, 6rem);
        grid-template-rows: repeat(14, 4rem);
    }
}
