.about-container{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 100vw;
    flex-direction: column;
    padding: 10px 20px;

}
.top{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5rem;
    min-width: 80vw;
    margin: 3rem 20px;
    padding: 10px;
}
.img-gross{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.img-gross img{
width: 80%;
min-height: 25rem;
margin: 3rem 5px;
border-radius: 5px;
}
.img-gross h2{
margin-top: 3rem 5px;
}
.recht{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    /* flex-direction: column; */
    width: 100%;
}
.img-klein{
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    width: 100%;
    align-items: center;
    justify-content: center;
    column-gap: 30px;
}
.recht-img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.recht-img img{
    width: 60%;
    height: 60%;
    border-radius: 5px;
}
.recht-title{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}
.recht-title h3{
    margin-bottom: 3rem 5px;
    padding-bottom: 10px;
    width: 100%;
    text-align: center;

}
.recht-title p{
padding: 10px;
margin: 5px;
width: 100%;
}
.text-container{
    display: grid;
    grid-template-columns:1fr 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    
}
.text{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}
.text p{
    margin: 2rem 10px;
    padding: 5px;
    line-height: 30px;
}
@media (max-width:900px){
 .top{
     grid-template-columns: 1fr;
     grid-template-rows: 1fr 1fr;
 }   
 .random{
     height: 0;
     min-height: 0;
 }
}