.ingredienteitem-container{
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
 min-width: 100vw;
 padding: 10px 20px;


}
.title{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 80vw;
    padding: 10px 5px;
    margin: 20px 5px;
    border-bottom:outset 3px rgb(51, 51, 50);
    margin: 6rem 0;
}
.ingredientenitems{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    min-width: 90vw;
    column-gap: 30px;
    row-gap: 30px;
    place-items: center;
    place-content: center;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin: 5px 1rem;
}
.ingredientenitem{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 5px 2px rgba(151, 150, 150, 0.61); 
box-shadow: 0px 0px 5px 2px rgba(151,150,150,0.61);
    margin: 10px;
    padding: 5px;

}
.ingredientenitem:hover{
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
}
.ingredienteitem-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    cursor: pointer;
    flex-direction: column;
    text-decoration: none;

}
.ingredienteitem-link img{
    
    padding: 10px 5px;
    margin: 5px;
    height: 15rem;
    border-radius: 10px;
    width: 100%;
  max-width: 300px;
  height: auto;
    
}
.ingredienteitem-link span{
    padding: 20px 5px;
    margin: 5px;
    font-size: clamp(1.8rem, 1.5vw, 2.8rem);
}
@media (max-width: 800px){
    .ingredienteitem-container{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 400px){
    .ingredienteitem-container{
        grid-template-columns: 1fr;
    }
}